29/08/2022 10:04:58 a. m. --> f(cuadrado) --> in1: 8 -- OUT :64
29/08/2022 10:05:05 a. m. --> f(cuadrado) --> in1: 5 -- OUT :25
30/08/2022 8:01:16 p. m. --> f(cuadrado) --> in1: 3 -- OUT :9
30/08/2022 8:20:02 p. m. --> f(suma) --> in1: 3 -- OUT :4
30/08/2022 9:20:24 p. m. --> f(suma) --> in1: 5 -- OUT :6
30/08/2022 9:42:40 p. m. --> f(suma) --> in1: 4 -- OUT :5
30/08/2022 9:42:43 p. m. --> f(resta) --> in1: 3 -- OUT :4
30/08/2022 9:42:49 p. m. --> f(multiplicacion) --> in1: 1 -- OUT :4
30/08/2022 10:09:40 p. m.---> Par o Impar--->IN-1: 2
31/08/2022 4:29:02 p. m. --> f(suma) --> in1: 2 -- OUT :2
